FRONTEND_URL=http://localhost:3000
FLASK_ENV=development
MAIL_USERNAME=printgoing934@gmail.com
MAIL_PASSWORD=strj ivge ugtg dtlp
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_WHATSAPP_API_URL=https://gate.whapi.cloud
REACT_APP_WHATSAPP_TOKEN=CVrNRhrKpcsOx9a72om42zOSZ5PNFOuc
DATABASE_URL=postgresql://username:password@db:5432/crm
PORT=3001
REACT_APP_FRONTEND_PORT=3001

# Добавляем новую переменную для ID канала WhatsApp
REACT_APP_WHATSAPP_CHANNEL_ID=channels/DRSTRG-6DCWB